<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>第1章 Python 入门（Day 1） | 王贺的日志</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.1　Python 是什么 1.2　Python 的安装 1.2.1　Python 版本 1.2.2　使用的外部库 1.2.3　Anaconda 发行版 1.3　Python 解释器 1.3.1　算术计算 1.3.2　数据类型 1.3.3　变量 1.3.4　列表 1.3.5　字典 1.3.6　布尔型 1.3.7　if 语句 1.3.8　for 语句 1.3.9　函数 1.4　Python 脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章 Python 入门（Day 1）">
<meta property="og:url" content="http://wanghe4096.github.io/2019/05/22/关于python/index.html">
<meta property="og:site_name" content="王贺的日志">
<meta property="og:description" content="1.1　Python 是什么 1.2　Python 的安装 1.2.1　Python 版本 1.2.2　使用的外部库 1.2.3　Anaconda 发行版 1.3　Python 解释器 1.3.1　算术计算 1.3.2　数据类型 1.3.3　变量 1.3.4　列表 1.3.5　字典 1.3.6　布尔型 1.3.7　if 语句 1.3.8　for 语句 1.3.9　函数 1.4　Python 脚本">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T12:13:35.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1章 Python 入门（Day 1）">
<meta name="twitter:description" content="1.1　Python 是什么 1.2　Python 的安装 1.2.1　Python 版本 1.2.2　使用的外部库 1.2.3　Anaconda 发行版 1.3　Python 解释器 1.3.1　算术计算 1.3.2　数据类型 1.3.3　变量 1.3.4　列表 1.3.5　字典 1.3.6　布尔型 1.3.7　if 语句 1.3.8　for 语句 1.3.9　函数 1.4　Python 脚本">
  
    <link rel="alternate" href="/atom.xml" title="王贺的日志" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">王贺的日志</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wanghe4096.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/22/关于python/" class="article-date">
  <time datetime="2019-05-21T16:00:00.000Z" itemprop="datePublished">2019-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第1章 Python 入门（Day 1）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>1.1　Python 是什么</li>
<li>1.2　Python 的安装</li>
<li>1.2.1　Python 版本</li>
<li>1.2.2　使用的外部库</li>
<li>1.2.3　Anaconda 发行版</li>
<li>1.3　Python 解释器</li>
<li>1.3.1　算术计算</li>
<li>1.3.2　数据类型</li>
<li>1.3.3　变量</li>
<li>1.3.4　列表</li>
<li>1.3.5　字典</li>
<li>1.3.6　布尔型</li>
<li>1.3.7　if 语句</li>
<li>1.3.8　for 语句</li>
<li>1.3.9　函数</li>
<li>1.4　Python 脚本文件</li>
<li>1.4.1　保存为文件</li>
<li>1.4.2　类</li>
<li>1.5　NumPy</li>
<li>1.5.1　导入 NumPy</li>
<li>1.5.2　生成 NumPy 数组</li>
<li>1.5.3　NumPy 的算术运算</li>
<li>1.5.4　NumPy 的 N 维数组</li>
<li>1.5.5　广播</li>
<li>1.5.6　访问元素</li>
<li>1.6　Matplotlib</li>
<li>1.6.1　绘制简单图形</li>
<li>1.6.2　pyplot 的功能</li>
<li>1.6.3　显示图像</li>
<li>1.7　小结</li>
</ul>
<p>Python 这一编程语言已经问世 20 多年了，在这期间，Python 不仅完成了自身的进化，还获得了大量的用户。现在，Python 作为最具人气的编程语言，受到了许多人的喜爱。</p>
<p>接下来我们将使用 Python 实现深度学习系统。不过在这之前，本章将简单地介绍一下 Python，看一下它的使用方法。已经掌握了 Python、NumPy、Matplotlib 等知识的读者，可以跳过本章，直接阅读后面的章节。<br><a id="more"></a></p>
<h1 id="1-1-Python-是什么"><a href="#1-1-Python-是什么" class="headerlink" title="1.1　Python 是什么"></a>1.1　Python 是什么</h1><p>Python 是一个简单、易读、易记的编程语言，而且是开源的，可以免费地自由使用。Python 可以用类似英语的语法编写程序，编译起来也不费力，因此我们可以很轻松地使用 Python。特别是对首次接触编程的人士来说，Python 是最合适不过的语言。事实上，很多高校和大专院校的计算机课程均采用 Python 作为入门语言。</p>
<p>此外，使用 Python 不仅可以写出可读性高的代码，还可以写出性能高（处理速度快）的代码。在需要处理大规模数据或者要求快速响应的情况下，使用 Python 可以稳妥地完成。因此，Python 不仅受到初学者的喜爱，同时也受到专业人士的喜爱。实际上，Google、Microsoft、Facebook 等战斗在 IT 行业最前沿的企业也经常使用 Python。</p>
<p>再者，在科学领域，特别是在机器学习、数据科学领域，Python 也被大量使用。Python 除了高性能之外，凭借着 NumPy、SciPy 等优秀的数值计算、统计分析库，在数据科学领域占有不可动摇的地位。深度学习的框架中也有很多使用 Python 的场景，比如 Caffe、TensorFlow、Chainer、Theano 等著名的深度学习框架都提供了 Python 接口。因此，学习 Python 对使用深度学习框架大有益处。</p>
<p>综上，Python 是最适合数据科学领域的编程语言。而且，Python 具有受众广的优秀品质，从初学者到专业人士都在使用。因此，为了完成本书的从零开始实现深度学习的目标，Python 可以说是最合适的工具。</p>
<h1 id="1-2-Python-的安装"><a href="#1-2-Python-的安装" class="headerlink" title="1.2　Python 的安装"></a>1.2　Python 的安装</h1><p>下面，我们首先将 Python 安装到当前环境（电脑）上。这里说明一下安装时需要注意的一些地方。</p>
<h1 id="1-2-1-Python-版本"><a href="#1-2-1-Python-版本" class="headerlink" title="1.2.1　Python 版本"></a>1.2.1　Python 版本</h1><p>Python 有 Python 2.x 和 Python 3.x 两个版本。如果我们调查一下目前 Python 的使用情况，会发现除了最新的版本 3.x 以外，旧的版本 2.x 仍在被大量使用。因此，在安装 Python 时，需要慎重选择安装 Python 的哪个版本。这是因为两个版本之间没有兼容性（严格地讲，是没有“向后兼容性”），也就是说，会发生用 Python 3.x 写的代码不能被 Python 2.x 执行的情况。本书中使用 Python 3.x ，只安装了 Python 2.x 的读者建议另外安装一下 Python 3.x。</p>
<h1 id="1-2-2-使用的外部库"><a href="#1-2-2-使用的外部库" class="headerlink" title="1.2.2　使用的外部库"></a>1.2.2　使用的外部库</h1><p>本书的目标是从零开始实现深度学习。因此，除了 NumPy 库和 Matplotlib 库之外，我们极力避免使用外部库。之所以使用这两个库，是因为它们可以有效地促进深度学习的实现。</p>
<p>NumPy 是用于数值计算的库，提供了很多高级的数学算法和便利的数组（矩阵）操作方法。本书中将使用这些便利的方法来有效地促进深度学习的实现。</p>
<p>Matplotlib 是用来画图的库。使用 Matplotlib 能将实验结果可视化，并在视觉上确认深度学习运行期间的数据。</p>
<p>本书将使用下列编程语言和库。</p>
<p>Python 3.x（2016 年 8 月时的最新版本是 3.5）<br>NumPy<br>Matplotlib<br>下面将为需要安装 Python 的读者介绍一下 Python 的安装方法。已经安装了 Python 的读者，请跳过这一部分内容。</p>
<h1 id="1-2-3-Anaconda-发行版"><a href="#1-2-3-Anaconda-发行版" class="headerlink" title="1.2.3　Anaconda 发行版"></a>1.2.3　Anaconda 发行版</h1><p>Python 的安装方法有很多种，本书推荐使用 Anaconda 这个发行版。发行版集成了必要的库，使用户可以一次性完成安装。Anaconda 是一个侧重于数据分析的发行版，前面说的 NumPy、Matplotlib 等有助于数据分析的库都包含在其中 {1[Anaconda 作为一个针对数据分析的发行版，包含了许多有用的库，而本书中实际上只会使用其中的 NumPy 库和 Matplotlib 库。因此，如果想保持轻量级的开发环境，单独安装这两个库也是可以的。 ——译者注]}。</p>
<p>如前所述，本书将使用 Python 3.x 版本，因此 Anaconda 发行版也要安装 3.x 的版本。请读者从官方网站下载与自己的操作系统相应的发行版，然后安装。</p>
<h1 id="1-3-Python-解释器"><a href="#1-3-Python-解释器" class="headerlink" title="1.3　Python 解释器"></a>1.3　Python 解释器</h1><p>完成 Python 的安装后，要先确认一下 Python 的版本。打开终端（Windows 中的命令行窗口），输入 python –version 命令，该命令会输出已经安装的 Python 的版本信息。</p>
<p>$ python –version<br>Python 3.4.1 :: Anaconda 2.1.0 (x86_64)<br>如上所示，显示了 Python 3.4.1（根据实际安装的版本，版本号可能不同），说明已正确安装了 Python 3.x。接着输入 python，启动 Python 解释器。</p>
<p>$ python<br>Python 3.4.1 |Anaconda 2.1.0 (x86_64)| (default, Sep 10 2014, 17:24:09)<br>[GCC 4.2.1 (Apple Inc. build 5577)] on darwin<br>Type “help”, “copyright”, “credits” or “license” for more information.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>Python 解释器也被称为“对话模式”，用户能够以和 Python 对话的方式进行编程。比如，当用户询问“1 + 2 等于几？”的时候，Python 解释器会回答“3”，所谓对话模式，就是指这样的交互。现在，我们实际输入一下看看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 1 + 2</span><br></pre></td></tr></table></figure>
<p>3</p>
<p>Python 解释器可以像这样进行对话式（交互式）的编程。下面，我们使用这个对话模式，来看几个简单的 Python 编程的例子。</p>
<h1 id="1-3-1-算术计算"><a href="#1-3-1-算术计算" class="headerlink" title="1.3.1　算术计算"></a>1.3.1　算术计算</h1><p>加法或乘法等算术计算，可按如下方式进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 1 - 2</span><br></pre></td></tr></table></figure>
<p>-1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 4 * 5</span><br></pre></td></tr></table></figure></p>
<p>20<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 7 / 5</span><br></pre></td></tr></table></figure></p>
<h1 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 3 ** 2</span><br></pre></td></tr></table></figure>
<p>9</p>
<ul>
<li>表示乘法，/ 表示除法，<strong> 表示乘方（3</strong>2 是 3 的 2 次方）。另外，在 Python 2.x 中，整数除以整数的结果是整数，比如，7 ÷ 5 的结果是 1。但在 Python 3.x 中，整数除以整数的结果是小数（浮点数）。</li>
</ul>
<h1 id="1-3-2-数据类型"><a href="#1-3-2-数据类型" class="headerlink" title="1.3.2　数据类型"></a>1.3.2　数据类型</h1><p>编程中有数据类型（data type）这一概念。数据类型表示数据的性质，有整数、小数、字符串等类型。Python 中的 type() 函数可以用来查看数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">``` </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p><class 'int'><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; type(2.718)</span><br></pre></td></tr></table></figure></class></p>
<p><class 'float'><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; type(&quot;hello&quot;)</span><br></pre></td></tr></table></figure></class></p>
<p><class 'str'><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">根据上面的结果可知，10 是 int 类型（整型），2.718 是 float 类型（浮点型），&quot;hello&quot; 是 str（字符串）类型。另外，“类型”和“类”这两个词有时用作相同的意思。这里，对于输出结果 &lt;class &apos;int&apos;&gt;，可以将其解释成“10 是 int 类（类型）”。</span><br><span class="line"></span><br><span class="line"># 1.3.3　变量</span><br><span class="line"></span><br><span class="line">可以使用 x 或 y 等字母定义变量（variable）。此外，可以使用变量进行计算，也可以对变量赋值。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">``` </span><br><span class="line">&gt;&gt;&gt; x = 10   # 初始化</span><br></pre></td></tr></table></figure></class></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(x) # 输出x</span><br></pre></td></tr></table></figure>
<p>10<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = 100 # 赋值</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(x)</span><br></pre></td></tr></table></figure>
<p>100<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; y = 3.14</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x * y</span><br></pre></td></tr></table></figure>
<p>314.0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; type(x * y)</span><br></pre></td></tr></table></figure></p>
<p><class 'float'><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Python 是属于“动态类型语言”的编程语言，所谓动态，是指变量的类型是根据情况自动决定的。在上面的例子中，用户并没有明确指出“x 的类型是 int（整型）”，是 Python 根据 x 被初始化为 10，从而判断出 x 的类型为 int 的。此外，我们也可以看到，整数和小数相乘的结果是小数（数据类型的自动转换）。另外，“#”是注释的意思，它后面的文字会被 Python 忽略。</span><br><span class="line"></span><br><span class="line"># 1.3.4　列表</span><br><span class="line"></span><br><span class="line">除了单一的数值，还可以用列表（数组）汇总数据。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">``` </span><br><span class="line">&gt;&gt;&gt; a = [1, 2, 3, 4, 5] # 生成列表</span><br></pre></td></tr></table></figure></class></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(a) # 输出列表的内容</span><br></pre></td></tr></table></figure>
<p>[1, 2, 3, 4, 5]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; len(a)   # 获取列表的长度</span><br></pre></td></tr></table></figure></p>
<p>5<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a[0]     # 访问第一个元素的值</span><br></pre></td></tr></table></figure></p>
<p>1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a[4]</span><br></pre></td></tr></table></figure></p>
<p>5<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a[4] = 99 # 赋值</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(a)</span><br></pre></td></tr></table></figure>
<p>[1, 2, 3, 4, 99]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">元素的访问是通过 a[0] 这样的方式进行的。[] 中的数字称为索引（下标），索引从 0 开始（索引 0 对应第一个元素）。此外，Python 的列表提供了切片（slicing）这一便捷的标记法。使用切片不仅可以访问某个值，还可以访问列表的子列表（部分列表）。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">``` </span><br><span class="line">&gt;&gt;&gt; print(a)</span><br></pre></td></tr></table></figure></p>
<p>[1, 2, 3, 4, 99]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a[0:2] # 获取索引为0到2（不包括2！）的元素</span><br></pre></td></tr></table></figure></p>
<p>[1, 2]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a[1:]  # 获取从索引为1的元素到最后一个元素</span><br></pre></td></tr></table></figure></p>
<p>[2, 3, 4, 99]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a[:3]  # 获取从第一个元素到索引为3（不包括3！）的元素</span><br></pre></td></tr></table></figure></p>
<p>[1, 2, 3]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a[:-1] # 获取从第一个元素到最后一个元素的前一个元素之间的元素</span><br></pre></td></tr></table></figure></p>
<p>[1, 2, 3, 4]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a[:-2] # 获取从第一个元素到最后一个元素的前二个元素之间的元素</span><br></pre></td></tr></table></figure></p>
<p>[1, 2, 3]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">进行列表的切片时，需要写成 a[0:2] 这样的形式。a[0:2] 用于取出从索引为 0 的元素到索引为 2 的元素的前一个元素之间的元素。另外，索引 -1 对应最后一个元素，-2 对应最后一个元素的前一个元素。</span><br><span class="line"></span><br><span class="line"># 1.3.5　字典</span><br><span class="line"></span><br><span class="line">列表根据索引，按照 0, 1, 2, ... 的顺序存储值，而字典则以键值对的形式存储数据。字典就像《新华字典》那样，将单词和它的含义对应着存储起来。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">``` </span><br><span class="line">&gt;&gt;&gt; me = &#123;&apos;height&apos;:180&#125; # 生成字典</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; me[&apos;height&apos;]        # 访问元素</span><br></pre></td></tr></table></figure>
<p>180<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; me[&apos;weight&apos;] = 70   # 添加新元素</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(me)</span><br></pre></td></tr></table></figure>
<p>{‘height’: 180, ‘weight’: 70}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 1.3.6　布尔型</span><br><span class="line">Python 中有 bool 型。bool 型取 True 或 False 中的一个值。针对 bool 型的运算符包括 and、or 和 not（针对数值的运算符有 +、-、*、/ 等，根据不同的数据类型使用不同的运算符）。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">``` </span><br><span class="line">&gt;&gt;&gt; hungry = True     # 饿了？</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sleepy = False    # 困了？</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; type(hungry)</span><br></pre></td></tr></table></figure>
<p><class 'bool'><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; not hungry</span><br></pre></td></tr></table></figure></class></p>
<p>False<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hungry and sleepy # 饿并且困</span><br></pre></td></tr></table></figure></p>
<p>False<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hungry or sleepy  # 饿或者困</span><br></pre></td></tr></table></figure></p>
<p>True<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 1.3.7　if 语句</span><br><span class="line"></span><br><span class="line">根据不同的条件选择不同的处理分支时可以使用 if/else 语句。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">``` </span><br><span class="line">&gt;&gt;&gt; hungry = True</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; if hungry:</span><br></pre></td></tr></table></figure>
<p>…     print(“I’m hungry”)<br>…<br>I’m hungry<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hungry = False</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; if hungry:</span><br></pre></td></tr></table></figure>
<p>…     print(“I’m hungry”) # 使用空白字符进行缩进<br>… else:<br>…     print(“I’m not hungry”)<br>…     print(“I’m sleepy”)<br>…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">I&apos;m not hungry</span><br><span class="line">I&apos;m sleepy</span><br><span class="line">Python 中的空白字符具有重要的意义。上面的 if 语句中，if hungry: 下面的语句开头有 4 个空白字符。它是缩进的意思，表示当前面的条件（if hungry）成立时，此处的代码会被执行。这个缩进也可以用 tab 表示，Python 中推荐使用空白字符。</span><br><span class="line"></span><br><span class="line">Python 使用空白字符表示缩进。一般而言，每缩进一次，使用 4 个空白字符。</span><br><span class="line"># 1.3.8　for 语句</span><br><span class="line"></span><br><span class="line">进行循环处理时可以使用 for 语句。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">``` </span><br><span class="line">&gt;&gt;&gt; for i in [1, 2, 3]:</span><br></pre></td></tr></table></figure></p>
<p>…     print(i)<br>…<br>1<br>2<br>3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这是输出列表 [1, 2, 3] 中的元素的例子。使用 for … in … : 语句结构，</span><br><span class="line"></span><br><span class="line">可以按顺序访问列表等数据集合中的各个元素。</span><br><span class="line"></span><br><span class="line"># 1.3.9　函数</span><br><span class="line"></span><br><span class="line">可以将一连串的处理定义成函数（function）。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">``` </span><br><span class="line">&gt;&gt;&gt; def hello():</span><br></pre></td></tr></table></figure></p>
<p>…     print(“Hello World!”)<br>…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hello()</span><br></pre></td></tr></table></figure></p>
<p>Hello World!<br>此外，函数可以取参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def hello(object):</span><br></pre></td></tr></table></figure>
<p>…     print(“Hello “ + object + “!”)<br>…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; hello(&quot;cat&quot;)</span><br></pre></td></tr></table></figure></p>
<p>Hello cat!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">另外，字符串的拼接可以使用 +。</span><br><span class="line"></span><br><span class="line">关闭 Python 解释器时，Linux 或 Mac OS X 的情况下输入 Ctrl-D（按住 Ctrl，再按 D 键）；Windows 的情况下输入 Ctrl-Z，然后按 Enter 键。</span><br><span class="line"></span><br><span class="line"># 1.4　Python 脚本文件</span><br><span class="line">到目前为止，我们看到的都是基于 Python 解释器的例子。Python 解释器能够以对话模式执行程序，非常便于进行简单的实验。但是，想进行一连串的处理时，因为每次都需要输入程序，所以不太方便。这时，可以将 Python 程序保存为文件，然后（集中地）运行这个文件。下面，我们来看一个 Python 脚本文件的例子。</span><br><span class="line"></span><br><span class="line"># 1.4.1　保存为文件</span><br><span class="line"></span><br><span class="line">打开文本编辑器，新建一个 hungry.py 的文件。hungry.py 只包含下面一行语句。</span><br><span class="line"></span><br><span class="line">print(&quot;I&apos;m hungry!&quot;)</span><br><span class="line">接着，打开终端（Windows 中的命令行窗口），移至 hungry.py 所在的位置。然后，将 hungry.py 文件名作为参数，运行 python 命令。这里假设 hungry.py 在~/deep-learning-from-scratch/ch01 目录下（在本书提供的源代码中，hungry.py 文件位于 ch01 目录下）。</span><br></pre></td></tr></table></figure></p>
<p>$ cd ~/deep-learning-from-scratch/ch01 # 移动目录<br>$ python hungry.py<br>I’m hungry!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这样，使用 python hungry.py 命令就可以执行这个 Python 程序了。</span><br><span class="line"></span><br><span class="line"># 1.4.2　类</span><br><span class="line"></span><br><span class="line">前面我们了解了 int 和 str 等数据类型（通过 type() 函数可以查看对象的类型）。这些数据类型是“内置”的数据类型，是 Python 中一开始就有的数据类型。现在，我们来定义新的类。如果用户自己定义类的话，就可以自己创建数据类型。此外，也可以定义原创的方法（类的函数）和属性。</span><br><span class="line"></span><br><span class="line">Python 中使用 class 关键字来定义类，类要遵循下述格式（模板）。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">class 类名：</span><br><span class="line">    def __init__(self, 参数, …): # 构造函数</span><br><span class="line">       ...</span><br><span class="line">    def 方法名1(self, 参数, …):  # 方法1</span><br><span class="line">       ...</span><br><span class="line">    def 方法名2(self, 参数, …):  # 方法2</span><br><span class="line">       ...</span><br></pre></td></tr></table></figure></p>
<p>这里有一个特殊的 init 方法，这是进行初始化的方法，也称为构造函数（constructor）,只在生成类的实例时被调用一次。此外，在方法的第一个参数中明确地写入表示自身（自身的实例）的 self 是 Python 的一个特点（学过其他编程语言的人可能会觉得这种写 self 的方式有一点奇怪）。</p>
<p>下面我们通过一个简单的例子来创建一个类。这里将下面的程序保存为 man.py。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        print(<span class="string">"Initialized!"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Hello "</span> + self.name + <span class="string">"!"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">goodbye</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Good-bye "</span> + self.name + <span class="string">"!"</span>)</span><br><span class="line"></span><br><span class="line">    m = Man(<span class="string">"David"</span>)</span><br><span class="line">    m.hello()</span><br><span class="line">    m.goodbye()</span><br></pre></td></tr></table></figure>
<p>从终端运行 man.py。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ python man.py</span><br><span class="line">Initialized!</span><br><span class="line">Hello David!</span><br><span class="line">Good-bye David!</span><br></pre></td></tr></table></figure>
<p>这里我们定义了一个新类 Man。上面的例子中，类 Man 生成了实例（对象）m。</p>
<p>类 Man 的构造函数（初始化方法）会接收参数 name，然后用这个参数初始化实例变量 self.name。实例变量是存储在各个实例中的变量。Python 中可以像 self.name 这样，通过在 self 后面添加属性名来生成或访问实例变量。</p>
<h1 id="1-5-NumPy"><a href="#1-5-NumPy" class="headerlink" title="1.5　NumPy"></a>1.5　NumPy</h1><p>在深度学习的实现中，经常出现数组和矩阵的计算。NumPy 的数组类（numpy.array）中提供了很多便捷的方法，在实现深度学习时，我们将使用这些方法。本节我们来简单介绍一下后面会用到的 NumPy。</p>
<h1 id="1-5-1-导入-NumPy"><a href="#1-5-1-导入-NumPy" class="headerlink" title="1.5.1　导入 NumPy"></a>1.5.1　导入 NumPy</h1><p>NumPy 是外部库。这里所说的“外部”是指不包含在标准版 Python 中。因此，我们首先要导入 NumPy 库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import numpy as np</span><br></pre></td></tr></table></figure>
<p>Python 中使用 import 语句来导入库。这里的 import numpy as np，直译的话就是“将 numpy 作为 np 导入”的意思。通过写成这样的形式，之后 NumPy 相关的方法均可通过 np 来调用。</p>
<h1 id="1-5-2-生成-NumPy-数组"><a href="#1-5-2-生成-NumPy-数组" class="headerlink" title="1.5.2　生成 NumPy 数组"></a>1.5.2　生成 NumPy 数组</h1><p>要生成 NumPy 数组，需要使用 np.array() 方法。np.array() 接收 Python 列表作为参数，生成 NumPy 数组（numpy.ndarray）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = np.array([1.0, 2.0, 3.0])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(x)</span><br></pre></td></tr></table></figure>
<p>[ 1. 2. 3.]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; type(x)</span><br></pre></td></tr></table></figure></p>
<class 'numpy.ndarray'>


<h1 id="1-5-3-NumPy-的算术运算"><a href="#1-5-3-NumPy-的算术运算" class="headerlink" title="1.5.3　NumPy 的算术运算"></a>1.5.3　NumPy 的算术运算</h1><p>下面是 NumPy 数组的算术运算的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = np.array([1.0, 2.0, 3.0])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; y = np.array([2.0, 4.0, 6.0])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x + y  # 对应元素的加法</span><br></pre></td></tr></table></figure>
<p>array([ 3.,  6., 9.])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x - y</span><br></pre></td></tr></table></figure></p>
<p>array([ -1.,  -2., -3.])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x * y  # element-wise product</span><br></pre></td></tr></table></figure></p>
<p>array([  2.,   8.,  18.])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x / y</span><br></pre></td></tr></table></figure></p>
<p>array([ 0.5,  0.5,  0.5])</p>
<p>这里需要注意的是，数组 x 和数组 y 的元素个数是相同的（两者均是元素个数为 3 的一维数组）。当 x 和 y 的元素个数相同时，可以对各个元素进行算术运算。如果元素个数不同，程序就会报错，所以元素个数保持一致非常重要。另外，“对应元素的”的英文是 element-wise，比如“对应元素的乘法”就是 element-wise product。</p>
<p>NumPy 数组不仅可以进行 element-wise 运算，也可以和单一的数值（标量）组合起来进行运算。此时，需要在 NumPy 数组的各个元素和标量之间进行运算。这个功能也被称为广播（详见后文）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = np.array([1.0, 2.0, 3.0])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x / 2.0</span><br></pre></td></tr></table></figure>
<p>array([ 0.5,  1. ,  1.5])</p>
<h1 id="1-5-4-NumPy-的-N-维数组"><a href="#1-5-4-NumPy-的-N-维数组" class="headerlink" title="1.5.4　NumPy 的 N 维数组"></a>1.5.4　NumPy 的 N 维数组</h1><p>NumPy 不仅可以生成一维数组（排成一列的数组），也可以生成多维数组。比如，可以生成如下的二维数组（矩阵）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A = np.array([[1, 2], [3, 4]])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(A)</span><br></pre></td></tr></table></figure>
<p>[[1 2]<br> [3 4]]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A.shape</span><br></pre></td></tr></table></figure></p>
<p>(2, 2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A.dtype</span><br></pre></td></tr></table></figure></p>
<p>dtype(‘int64’)</p>
<p>这里生成了一个 2 × 2 的矩阵 A。另外，矩阵 A 的形状可以通过 shape 查看，矩阵元素的数据类型可以通过 dtype 查看。下面，我们来看一下矩阵的算术运算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; B = np.array([[3, 0],[0, 6]])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A + B</span><br></pre></td></tr></table></figure>
<p>array([[ 4,  2],<br>       [ 3, 10]])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A * B</span><br></pre></td></tr></table></figure></p>
<p>array([[ 3,  0],<br>       [ 0, 24]])</p>
<p>和数组的算术运算一样，矩阵的算术运算也可以在相同形状的矩阵间以对应元素的方式进行。并且，也可以通过标量（单一数值）对矩阵进行算术运算。这也是基于广播的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(A)</span><br></pre></td></tr></table></figure>
<p>[[1 2]<br> [3 4]]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A * 10</span><br></pre></td></tr></table></figure></p>
<p>array([[ 10, 20],<br>       [ 30, 40]])</p>
<p>NumPy 数组（np.array）可以生成 N 维数组，即可以生成一维数组、二维数组、三维数组等任意维数的数组。数学上将一维数组称为向量，将二维数组称为矩阵。另外，可以将一般化之后的向量或矩阵等统称为张量（tensor）。本书基本上将二维数组称为“矩阵”，将三维数组及三维以上的数组称为“张量”或“多维数组”。</p>
<h1 id="1-5-5-广播"><a href="#1-5-5-广播" class="headerlink" title="1.5.5　广播"></a>1.5.5　广播</h1><p>NumPy 中，形状不同的数组之间也可以进行运算。之前的例子中，在 2×2 的矩阵 A 和标量 10 之间进行了乘法运算。在这个过程中，如图 1-1 所示，标量 10 被扩展成了 2 × 2 的形状，然后再与矩阵 A 进行乘法运算。这个巧妙的功能称为广播（broadcast）。</p>
<p>{95%}</p>
<p>图 1-1　广播的例子：标量 10 被当作 2 × 2 的矩阵</p>
<p>我们通过下面这个运算再来看一个广播的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A = np.array([[1, 2], [3, 4]])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; B = np.array([10, 20])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A * B</span><br></pre></td></tr></table></figure>
<p>array([[ 10, 40],<br>       [ 30, 80]])<br>在这个运算中，如图 1-2 所示，一维数组 B 被“巧妙地”变成了和二位数组 A 相同的形状，然后再以对应元素的方式进行运算。</p>
<p>{95%}</p>
<p>图 1-2　广播的例子 2</p>
<p>综上，因为 NumPy 有广播功能，所以不同形状的数组之间也可以顺利地进行运算。</p>
<h1 id="1-5-6-访问元素"><a href="#1-5-6-访问元素" class="headerlink" title="1.5.6　访问元素"></a>1.5.6　访问元素</h1><p>元素的索引从 0 开始。对各个元素的访问可按如下方式进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; X = np.array([[51, 55], [14, 19], [0, 4]])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(X)</span><br></pre></td></tr></table></figure>
<p>[[51 55]<br> [14 19]<br> [ 0 4]]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; X[0]    # 第0行</span><br></pre></td></tr></table></figure></p>
<p>array([51, 55])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; X[0][1] # (0,1)的元素</span><br></pre></td></tr></table></figure></p>
<p>55<br>也可以使用 for 语句访问各个元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; for row in X:</span><br></pre></td></tr></table></figure>
<p>…     print(row)<br>…<br>[51 55]<br>[14 19]<br>[0 4]<br>除了前面介绍的索引操作，NumPy 还可以使用数组访问各个元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; X = X.flatten()         # 将X转换为一维数组</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(X)</span><br></pre></td></tr></table></figure>
<p>[51 55 14 19  0  4]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; X[np.array([0, 2, 4])] # 获取索引为0、2、4的元素</span><br></pre></td></tr></table></figure></p>
<p>array([51, 14,  0])<br>运用这个标记法，可以获取满足一定条件的元素。例如，要从 X 中抽出大于 15 的元素，可以写成如下形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; X &gt; 15</span><br></pre></td></tr></table></figure>
<p>array([ True,  True, False,  True, False, False], dtype=bool)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; X[X&gt;15]</span><br></pre></td></tr></table></figure></p>
<p>array([51, 55, 19])<br>对 NumPy 数组使用不等号运算符等（上例中是 X &gt; 15），结果会得到一个布尔型的数组。上例中就是使用这个布尔型数组取出了数组的各个元素（取出 True 对应的元素）。</p>
<p>等动态类型语言一般比 C 和 C++ 等静态类型语言（编译型语言）运算速度慢。实际上，如果是运算量大的处理对象，用 C/C++ 写程序更好。为此，当 Python 中追求性能时，人们会用 C/C++ 来实现处理的内容。Python 则承担“中间人”的角色，负责调用那些用 C/ C++ 写的程序。NumPy 中，主要的处理也都是通过 C 或 C++ 实现的。因此，我们可以在不损失性能的情况下，使用 Python便利的语法。</p>
<h1 id="1-6-Matplotlib"><a href="#1-6-Matplotlib" class="headerlink" title="1.6　Matplotlib"></a>1.6　Matplotlib</h1><p>在深度学习的实验中，图形的绘制和数据的可视化非常重要。Matplotlib 是用于绘制图形的库，使用 Matplotlib 可以轻松地绘制图形和实现数据的可视化。这里，我们来介绍一下图形的绘制方法和图像的显示方法。</p>
<h1 id="1-6-1-绘制简单图形"><a href="#1-6-1-绘制简单图形" class="headerlink" title="1.6.1　绘制简单图形"></a>1.6.1　绘制简单图形</h1><p>可以使用 matplotlib 的 pyplot 模块绘制图形。话不多说，我们来看一个绘制 sin 函数曲线的例子。</p>
<p>import numpy as np<br>import matplotlib.pyplot as plt</p>
<h1 id="生成数据"><a href="#生成数据" class="headerlink" title="生成数据"></a>生成数据</h1><p>x = np.arange(0, 6, 0.1) # 以0.1为单位，生成0到6的数据<br>y = np.sin(x)</p>
<h1 id="绘制图形"><a href="#绘制图形" class="headerlink" title="绘制图形"></a>绘制图形</h1><p>plt.plot(x, y)<br>plt.show()<br>这里使用 NumPy 的 arange 方法生成了 [0, 0.1, 0.2,…, 5.8, 5.9] 的数据，将其设为 x。对 x 的各个元素，应用 NumPy 的 sin 函数 np.sin()，将 x、y 的数据传给 plt.plot 方法，然后绘制图形。最后，通过 plt.show() 显示图形。运行上述代码后，就会显示图 1-3 所示的图形。</p>
<p>{85%}</p>
<p>图 1-3　sin 函数的图形</p>
<h1 id="1-6-2-pyplot-的功能"><a href="#1-6-2-pyplot-的功能" class="headerlink" title="1.6.2　pyplot 的功能"></a>1.6.2　pyplot 的功能</h1><p>在刚才的 sin 函数的图形中，我们尝试追加 cos 函数的图形，并尝试使用 pyplot 的添加标题和 x 轴标签名等其他功能。</p>
<p>import numpy as np<br>import matplotlib.pyplot as plt</p>
<h1 id="生成数据-1"><a href="#生成数据-1" class="headerlink" title="生成数据"></a>生成数据</h1><p>x = np.arange(0, 6, 0.1) # 以0.1为单位，生成0到6的数据<br>y1 = np.sin(x)<br>y2 = np.cos(x)</p>
<h1 id="绘制图形-1"><a href="#绘制图形-1" class="headerlink" title="绘制图形"></a>绘制图形</h1><p>plt.plot(x, y1, label=”sin”)<br>plt.plot(x, y2, linestyle = “–”, label=”cos”) # 用虚线绘制<br>plt.xlabel(“x”) # x轴标签<br>plt.ylabel(“y”) # y轴标签<br>plt.title(‘sin &amp; cos’) # 标题<br>plt.legend()<br>plt.show()<br>结果如图 1-4 所示，我们看到图的标题、轴的标签名都被标出来了。</p>
<p>{85%}</p>
<p>图 1-4　sin 函数和 cos 函数的图形</p>
<h1 id="1-6-3-显示图像"><a href="#1-6-3-显示图像" class="headerlink" title="1.6.3　显示图像"></a>1.6.3　显示图像</h1><p>pyplot 中还提供了用于显示图像的方法 imshow()。另外，可以使用 matplotlib.image 模块的 imread() 方法读入图像。下面我们来看一个例子。</p>
<p>import matplotlib.pyplot as plt<br>from matplotlib.image import imread<br>img = imread(‘lena.png’) # 读入图像（设定合适的路径！）<br>plt.imshow(img)</p>
<p>plt.show()<br>运行上述代码后，会显示图 1-5 所示的图像。</p>
<p>{75%}</p>
<p>图 1-5　显示图像</p>
<p>这里，我们假定图像 lena.png 在当前目录下。读者根据自己的环境，可能需要变更文件名或文件路径。另外，本书提供的源代码中，在 dataset 目录下有样本图像 lena.png。比如，在通过 Python 解释器从 ch01 目录运行上述代码的情况下，将图像的路径 ‘lena.png’ 改为 ‘../dataset/lena.png’，即可正确运行。</p>
<h1 id="1-7-小结"><a href="#1-7-小结" class="headerlink" title="1.7　小结"></a>1.7　小结</h1><p>本章重点介绍了实现深度学习（神经网络）所需的编程知识，以为学习深度学习做好准备。从下一章开始，我们将通过使用 Python 实际运行代码，逐步了解深度学习。</p>
<p>本章只介绍了关于 Python 的最低限度的知识，想进一步了解 Python 的读者，可以参考下面这些图书。首先推荐《Python 语言及其应用》[1] 一书。这是一本详细介绍从 Python 编程的基础到应用的实践性的入门书。关于 NumPy，《利用 Python 进行数据分析》[2] 一书中进行了简单易懂的总结。此外，“Scipy Lecture Notes”[3] 这个网站上也有以科学计算为主题的 NumPy 和 Matplotlib 的详细介绍，有兴趣的读者可以参考。</p>
<p>下面，我们来总结一下本章所学的内容，如下所示。</p>
<p>本章所学的内容</p>
<p>Python 是一种简单易记的编程语言。<br>Python 是开源的，可以自由使用。<br>本书中将使用 Python 3.x 实现深度学习。<br>本书中将使用 NumPy 和 Matplotlib 这两种外部库。<br>Python 有“解释器”和“脚本文件”两种运行模式。<br>Python 能够将一系列处理集成为函数或类等模块。<br>NumPy 中有很多用于操作多维数组的便捷方法。</p>
</class>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://wanghe4096.github.io/2019/05/22/关于python/" data-id="cjwk6rze1000joofyo042jb8h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/24/2019-05-24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          本周阅读
        
      </div>
    </a>
  
  
    <a href="/2019/05/14/mit_alogrithm_introduce/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习算法一些学习资料</div>
    </a>
  
</nav>

  
</article>






  <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  
  
  var gitalk = new Gitalk({
    clientID: '676995b3169b0460f579',
    clientSecret: 'fcc2b957d39e2cf013d9289418e59a6e1740aa14',
    id: "第1章 Python 入门（Day 1）",
    repo: 'wanghe4096.github.io',
    owner: 'wanghe4096',
    admin: 'wanghe4096',
    distractionFreeMode: 'true',
  })

  gitalk.render('gitalk-container')
</script>



</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/06/awesome-go-cn/">Go 资源大全中文版</a>
          </li>
        
          <li>
            <a href="/2019/06/05/developer_getting_started/">开发者零基础入门教程</a>
          </li>
        
          <li>
            <a href="/2019/06/05/2019-06-05/">三百个国外优秀网站</a>
          </li>
        
          <li>
            <a href="/2019/05/24/2019-05-24/">本周阅读</a>
          </li>
        
          <li>
            <a href="/2019/05/22/关于python/">第1章 Python 入门（Day 1）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 王贺<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>